*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(images/hotelimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 160px;
}
.nav-links{
    text-align: right;
    flex: 1;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width: 100%;
    background: #04284d;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li:hover ul.dropdown{
    display: block;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 10px 0 -200px;
    font-size: 16px;
}

.hotels-col{
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
    background-color: rgb(235, 242, 245);
    margin: 0.8px;
    width: 32%;
}
.hotels-col img{
    width: 60%;
    border-radius: 10px;
}

.hotels-col p{
    padding: 20px;
}
.hotels-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
.bplist{
    flex: 1;
    text-align: left;
    padding: 20px 30px;
    display: inline-block;
    font-size: large;
    position: relative;
}
.numlist{
    flex: 1;
    text-align: left;
    padding: 30px 40px;
    font-size: large;
    display: inline-block;
    position: relative;
}
.lists h2{
    padding: 30px;
}
.footer{
    overflow-x: hidden;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: #011c39;
}

.footer >*{
    flex: 1 100%;
}
.footer-left{
    margin-right: 1.25em;
    margin-bottom: 1.5em;
}
.footer-left img{
    width: 55%;
}
.footer ul{
    list-style: none;
    padding-left: 0;
}
.footer li{
    line-height: 2em;
}
.footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    position: relative; right: 90px;
}
.footer-right {
    flex: 1 50%;
    margin-right: 1.25em;
}
.socials {
    position: relative; left: 940px; bottom: 160px;
    height: 22px;
    width: 22px;
    margin: 5px;
}

.socials img{
    height: 22px;
    width: 22px;
    margin: 5px;
}
.box h3{
    text-decoration: underline;
    color: rgb(240, 114, 114);
}


/*For screens upto 700px wide*/ 

@media (min-width: 700px){
    .footer-right >*{
        flex: 1;
    }
    .footer-left{
        flex: 1 0px;
    }
    .footer-right{
        flex: 2 0px;
    }
}

nav .togs{
    display: none;
}

@media only screen 
    and (min-device-width: 320px)
    and (max-device-width: 700px){
    .header{
        width: 1120px;
    }
    .text-box h1{
        font-size: 45px;
    }
    .text-box p{
        font-size: 22px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        left: -200px;
        text-align: left;
        font-size: xx-large;
        z-index: 2;
        transition: 1s;
    }
    nav .togs {
        width: 30px;
        height: 30px;
        display: block;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
    padding: 30px;
    }
    .lists h2{
        font-size: x-large;
        padding: 8px;
    }
    .bplist, .numlist{
        padding: 25px;
        font-size: x-large;
    }
    .footer{
        width: 900px;
        padding: 110px;
        padding-bottom: 350px;
        margin-bottom: auto;
        
    }
    .hotels-col{
        width: 1000px;
        margin: 40px;
        font-size: x-large;
        position: relative; 
    }
    .footer-right{
        font-size: large;
        text-align: center;
        position: relative; bottom: 80px; left: 90px;
    }
    .details{
        padding: 100px;
        position: relative; right: 70px; bottom: 60px;
    }
    .deets{
        position: relative; left: 110px;
    }
    .footer-left img{
        width: 180px;
        position: relative; bottom: 60px; left: 200px;
    }
    .socials h4{
        float: left;
        position: relative; right: 600px; bottom: 50px;
    }
    .socials img{
        position: relative; right: 700px; bottom: 20px;
    }
}

@media only screen 
and (min-device-width: 701px)
and (max-device-width: 1025px){
    .header{
        width: 1250px;
    }
    .hotels-col{
        margin: 90px;
    }
    .footer{
        width: 1200px;
    }
}


/*Branches page*/

.header-branches{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/branchesimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.sec {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    gap: 0rem;
}

.sec-img img{
    width: 250px;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.sec-img img:hover, .sec-img img:focus, .sec-img img:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}


.sec-content {
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: right;
}
.sec h3{
    text-align: center;
}

.tables img{
    width: 360px;
    height: 200px;
}
.tables h2{
    text-align: center;
}
.tables tfoot{
    text-align: center;
}
.tables td{
    text-align: center;
    background-color: rgb(243, 229, 218);
}
.tables{
    margin-bottom: 2%;
    padding: 20px;
}

/* media query*/

@media only screen 
and (min-device-width: 320px)
and (max-device-width: 700px){
    .header-branches{
        width: 1120px;
    }
    .sec {
        width: 900px;
        font-size: larger;
        padding: 40px;
    }
    tables, h2, th, td, tr {
        display: block;
        width: 900px;
        font-size: xx-large;
    }
    .tables{
        padding: 100px;
    }
    .footer{
        width: 1120px;
    }
    .footer-left{
        position: relative; left: 100px;
    }
    .footer-right{
        padding: 150px;
        position: relative; left: 200px; bottom: 200px;
    }
    .socials{
        position: relative; bottom: 440px;
    }
}

@media only screen 
and (min-device-width: 701px)
and (max-device-width: 1025px){
    .header-branches{
        width: 1250px;
    }
    .sec{
        width: 1200px;
    }
    .tables{
        padding: 80px;
    }
}


/*Adventures page*/

.header-adventures{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/adventuresimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.advs-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    display: inline-block;
    width: 33%;
}

.advs-col iframe{
    text-align: center;
    background: #e0e8ee;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(89, 68, 207, 0.6);
}
.advs-col iframe:hover, .advs-col iframe:focus, .advs-col iframe:active{
    box-shadow: 0 0 20px rgba(89, 68, 207, 0.6);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.advs-col img{
    width: 320px;
    height: 220px;
    border-radius: 10px;
}
.advs-col p{
    padding: 20px;
}
.advs-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
.advs-col iframe{
    width: auto;
    height: 220px;
}

/* media query*/

@media only screen 
and (min-device-width: 320px)
and (max-device-width: 700px){
    .header-adventures{
        width: 1120px;
    }
    .advs-col{
        width: 1000px;
        margin: 40px;
        font-size: large;
        position: relative;
    }
}

@media only screen 
and (min-device-width: 701px)
and (max-device-width: 1025px){
    .header-adventures{
        width: 1250px;
    }
    .advs-col{
        width: 1100px;
        margin: 40px;
        font-size: large;
        position: relative;
    }

}


/*Restaurants Page*/

.header-restaurants{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/restaurantimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-res{
    text-align: center;
    padding: 10px;
    width: 100%;
}
.rest-col{
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px;
    text-align: center;
    display: inline-block;
    width: 33%;
}

.rest-col a{
    text-align: center;
    background: #e0e8ee;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(24, 24, 24, 0.6);
}
.rest-col a:hover, .rest-col a:focus, .rest-col a:active{
    box-shadow: 0 0 20px rgba(24, 24, 24, 0.6);
    -webkit-transform: scale(1);
    transform: scale(1);
}

.rest-col img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.EL{
    padding: 10px;
    font-size: larger;
    color: #0e3b0e;
}
.evs1, .evs2{
    text-align: center;
    position: relative; bottom: 30px; left: 10px;
    padding: 2px;
}

/* media query*/

@media only screen 
and (min-device-width: 320px)
and (max-device-width: 700px){
    .header-restaurants{
        width: 1120px;
    }
    .text-res{
        width: 1120px;
    }
    .rest-col{
        width: 900px;
        margin: 80px;
        font-size: large;
        position: relative;
    }
    .EL{
        padding: 20px;
    }
    .evs1, .evs2{
        padding: 10px;
        margin: 20px;
        position: relative; left: 100px;
    }
}

@media only screen 
and (min-device-width: 701px)
and (max-device-width: 1025px){
    .header-restaurants{
        width: 1250px;
    }
    .text-res{
        width: 1250px;
    }
    .rest-col{
        width: 820px;
        margin: 40px;
        font-size: large;
        position: relative; left: 150px;
    }
    .footer{
        width: 1250px;
    }
}

/*Event 1 page*/

.header-Event1{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/weddingimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.wedtext{
    color: white;
    position: absolute; top: 60%; left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.wedtext h1{
    font-size: 52px;
}
.wed-align {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    background-color: rgb(237, 250, 235);
    justify-content: space-around;
    padding: 50px;
    gap: 0rem;
}
.wed-aligns{
    display: flex;
    flex-direction: row-reverse;
    box-sizing: border-box;
    background-color: rgb(251, 253, 249);
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    gap: 0rem;
}
.ev-wed{
    width: 220px;
    height: 200px;
    overflow: auto;
}
.wed-align p {
    display: flex;
    align-items: center
}
.ev-wed h3{
    text-align: center;
}
.wed-align img{
    width: 220px;
    height: 170px;
    border-radius: 10px;
}
.wed-aligns img{
    width: 220px;
    height: 190px;
    border-radius: 10px;
}


/* media query*/

@media only screen 
and (min-device-width: 320px)
and (max-device-width: 700px){
    .header-Event1{
        width: 1120px;
    }
    .wed-aligns{
        width: 1120px;
    }
    .wed-align{
        width: 1120px;
    }
}

@media only screen 
and (min-device-width: 701px)
and (max-device-width: 1025px){
    .header-Event1{
        width: 1250px;
    }
    .wed-aligns{
        width: 1250px;
    }
    .wed-align{
        width: 1250px;
    }
}

/*Event 2 page*/

.header-Event2{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/meetingimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.meettext{
    color: white;
    position: absolute; top: 60%; left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.meettext h1{
    font-size: 52px;
}
.meet-align {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    background-color: rgb(221, 241, 240);
    justify-content: space-around;
    padding: 50px;
    gap: 0rem;
}
.meet-aligns{
    display: flex;
    flex-direction: row-reverse;
    box-sizing: border-box;
    background-color: rgb(198, 241, 227);
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    gap: 0rem;  
}
.ev-meet{
    width: 220px;
    height: 200px;
    overflow: auto;
}
.meet-align img{
    width: 220px;
    height: 170px;
    border-radius: 10px;
}
.meet-aligns img{
    width: 220px;
    height: 190px;
    border-radius: 10px;
}

/* media query*/

@media only screen 
and (min-device-width: 320px)
and (max-device-width: 700px){
    .header-Event2{
        width: 1120px;
    }
    .meet-align{
        width: 1120px;
        padding: 10px;
    }
    .meet-aligns{
        width: 1120px;
        padding: 10px;
    }

}

@media only screen 
and (min-device-width: 701px)
and (max-device-width: 1025px){
    .header-Event2{
        width: 1250px;
    }
    .meet-align{
        width: 1250px;
    }
    .meet-aligns{
        width: 1250px;
    }
}

/*Bookings page*/

.header-bookings{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/bookingsimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-bookings{
    text-align: center;
    padding: 10px;
}

/*table designs for rooms*/
.booktable{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    margin-left: auto;
    margin-right: auto;
    min-width: 800px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.booktable th{
    background-color: #1c794d;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}
.advtable th{
    background-color: #1e615b;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}
.booktable th, td, .advtable th, td{
    padding: 12px 15px;
}
.booktable tr, .advtable tr{
    border-bottom: 1px solid #dddddd;
}
.booktable tr:nth-of-type(even), .advtable tr:nth-of-type(even){
    background-color: #f3f3f3;
}
.booktable tr:last-of-type{
    border-bottom: 2px solid #1c794d;
}
.advtable tr:last-of-type{
    border-bottom: 2px solid #1e615b;
}

/*body details*/
body{
    background-color: #f5ebeb;
}
fieldset{
    background-color: #d3d3d3;
    margin: 20px 10px;
    padding: 20px;
    border: 2px solid #3498db;
    border-radius: 40px;
}
legend{
    font-size: 2em;
    font-weight: bold;
    color: #0c3855;
    margin-left: 450px;
}
label{
    padding: 20px;
}
input, select{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 8px;
}
#promo{
    width: 700px;
}
input[type="button"]{
    background-color: #146fac;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50px;
}
#checkloyaltybtn{
    background-color: #1883ca;
    width: auto;
    font-size: 16px;
    position: relative; 
    bottom: 310px; left: 520px;
}
#checkloyaltybtn:hover{
    background-color: #3c9fe0;
}
#bookhotelbtn, #bookadvbtn{
    background-color: rgb(189, 43, 43);
    padding: 15px;
}
#totalbill, #promobtn{
    width: 300px;
}
input[type="button"]:hover{
    background-color: #3d8bbe;
}
#bookhotelbtn:hover, #bookadvbtn:hover{
    background-color: rgb(219, 60, 60);
}
/*table design for adventures*/
.advtable{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    margin-left: auto;
    margin-right: auto;
    min-width: 700px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.guides label{
    display: inline-block;
    margin-right: 10px;
}
.guides input{
    margin-right: 5px;
}
.guides{
    margin-top: 5px;
}
input[type="checkbox"]{
    margin: 4px 0 0;
    line-height: normal;
    width: 20px;
    height: 20px;
}


.outputcontainer{
    position: relative;
    margin-top: 20px;
}
.currentbooking, .overallbooking, .curradventureoutput, .overadventureoutput, .totbilloutput{
    position: absolute;
    top: -40px;
    left: 10px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}
.loyaltypoints{
    position: absolute;
    top: -40px;
    left: 10px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-left: 500px;
}
#Loyaltyoutp{
    padding: 10px;
    margin-left: 500px;
    height: 100px;
    border: black solid 1px;
    width: 400px;
    margin-top: 20px; margin-bottom: 20px; 
    border-radius: 10px;
    margin-top: -100px;
}

#Totaloutput{
    padding: 10px;
    height: 100px;
    border: black solid 1px;
    width: 400px;
    margin-top: 20px; margin-bottom: 20px; 
    border-radius: 10px;
}
#CurrBoutp, #currentadvoutp{
    padding: 10px;
    height: 280px;
    border: black solid 1px;
    width: 450px;
    margin-top: 20px; margin-bottom: 20px; 
    border-radius: 10px;
    font-size: 15px;
}
#Overalloutp{
    padding: 10px;
    height: 250px;
    border: black solid 1px;
    width: 460px;
    margin-top: 20px; margin-bottom: 20px; 
    border-radius: 10px;
    font-size: 15px;
    overflow: scroll; /*to avoid overlap*/
}
#overadvoutp{
    padding: 10px;
    height: 250px;
    border: black solid 1px;
    width: 460px;
    margin-top: 50px; margin-bottom: 20px; 
    border-radius: 10px;
    font-size: 15px;
    overflow: scroll; /*to avoid overlap*/
}

/*media query for widths upto 768px*/
@media only screen and (max-width: 768px){
    body{
        font-size: 16px;
    }
    legend{
        margin-left: 0;
        font-size: 1.5em;
    }
    .booktable,.advtable{
        display: none;
    }
    fieldset{
        padding: 10px;
        margin: 10px;
    }
    .booktable th, .advtable th, .booktable td, .advtable td{
        padding: 8px 10px;
    }
    .outputcontainer div, .outputcontainer p{
        font-size: 16px;
    }
    .guides{
        margin-top: 10px;
    }
    input[type="button"]{
        font-size: 16px;
        width: 300px;
    }
    .loyaltypoints{
        margin-left: 20px;
    }
    #checkloyaltybtn{
        font-size: 12px;
        bottom: 320px;
        left: 280px;
    }
    #overadvoutp, #CurrBoutp{
        width: 320px;
        font-size: 12px;
    }
    #Loyaltyoutp{
        margin-left: 10px;
        width: auto;
        margin-top: auto;
    }
}


